{
  "manifest_version": 3,
  "name": "Lockb0x Protocol Codex Forge",
  "description": "A Chrome extension for interacting with the Lockb0x protocol codex.",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
   "storage",
   "activeTab",
   "scripting",
   "contextMenus",
   "identity",
   "downloads",
   "summarizer"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "lib/vendor/ajv.min.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "oauth2": {
    "client_id": "873765379611-13o84t331fnnpotv8hnqi8i8btesh3d1.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
