{
  "name": "lockbox-codex-forge",
  "version": "1.0.0",
  "description": "Lockb0x Codex Forge Chrome Extension",
  "main": "background.js",
  "type": "module",
  "scripts": {

    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.{js,json,md,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
