{
  "name": "lockbox-codex-forge",
  "version": "1.0.0",
  "description": "Lockb0x Codex Forge Chrome Extension",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build-manifest": "node build-manifest.js"
  },
  "devDependencies": {
    "jsdom": "^27.0.1",
    "vitest": "^4.0.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
